DB_HOST=db
DB_PORT=5432
DB_USER=kiro
DB_NAME=kiro
DB_PASSWORD=kiro
SECRET_KEY=CHANGETHIS
BACK_PORT=8000
DEBUG=True
SECRET_KEY = 'Test'
DOMAIN_NAME=localhost
GUNICORN_NB_WORKERS=10
SECURE_SSL_REDIRECT=False
TRUSTED_ORIGIN=https://ponthe-dev.enpc.org
